<!doctype html>
<html lang="en" class="is-day">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Marvel Project</title>
        <meta name="description" content="An app about the time of the day the sun is up.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="msapplication-TileColor" content="#cce7ff">
        <meta name="theme-color" content="#cce7ff">

        <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="site.webmanifest">
        <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#ad1200">
        <meta name="theme-color" content="#ffffff">
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/core.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>

        <!-- <script type="text/javascript" src="https://ssl.gstatic.com/trends_nrtr/2431_RC04/embed_loader.js"></script> -->
        <!-- <script type="text/javascript"> trends.embed.renderExploreWidget("TIMESERIES", {"comparisonItem":[{"keyword":"Marvel","geo":"BE","time":"today 12-m"}],"category":0,"property":""}, {"exploreQuery":"geo=BE&q=Marvel&date=today 12-m","guestPath":"https://trends.google.com:443/trends/embed/"}); </script>  -->

        <link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/screen.css">

        <script src="./script/app.js"></script>
    </head>
    <body>
        <header class="o-row o-row--nav">
            <div class="o-container">
                <div class="c-header">
                    <a href="./index.html">
                        <div class="c-header__logo">
                            <h1 class="c-logo">
                                <img class="c-logo__symbol" src="./img/svg/MarvelLogo.svg" alt="Marvel Logo" height="52">
                            </h1>
                        </div>
                    </a>
                    
                    <p class="c-header__cta">
                        <a href="./app.html" class="c-link-cta">Launch App</a>
                    </p>
                </div>
            </div>
        </header>


        <main class="c-app">


            <!-- Landing Page Intro -->
            <section class="o-row o-row--xl o-row--neutral-xx-dark">
                <div class="o-container u-max-width-lg">
                    <article class="o-section o-section--xl">
                        <div class="o-layout o-layout--gutter-xl o-layout--justify-center o-layout--align-center  o-layout--row-reverse">
                            <div class="c-card">
                                <div class="c-card__header">
                                    <h2 class="c-card__title">Bezoekers per dag</h2>
                                    <span class="c-custom-select">
                                        <select class="c-input c-custom-select__input js-day-select" name="select1" id="select1">
                                            <option value="spider-man"      >Spider-Man</option>
                                            <option value="captain america" >Captain America</option>
                                            <option value="black widow"     >Black Widow</option>
                                            <option value="iron man"        >Iron Man</option>
                                            <option value="thor"            >Thor</option>
                                            <option value="captain marvel"  >Captain Marvel</option>
                                            <option value="Hulk"            >Hulk</option>
                                            <option value="hawkeye"         >Hawkeye</option>
                                            <option value="ant-man"         >Ant-Man</option>
                                            <option value="falcon"          >Falcon</option>
                                            <option value="winter soldier"  >Winter Soldier</option>
                                            <option value="war machine"     >War Machine</option>
                                            <option value="vision"          >Vision</option>
                                            <option value="scarlet witch"   >Scarlet Witch</option>
                                            <option value="doctor strange"  >Doctor Strange</option>
                                            <option value="black panther"   >Black Panther</option>
                                            <option value="thanos"          >Thanos</option>
                                            <option value="star lord"       >Star Lord</option>
                                            <option value="gamora"          >Gamora</option>
                                            <option value="groot"           >Groot</option>
                                        </select>
                                        <svg class="c-custom-select__symbol" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                                            <path d="M7,10l5,5,5-5Z"/>
                                        </svg>
                                    </span>
                                </div>
                                <div class="c-card__body">
                                    <canvas class="js-graph" width="3" height="1"></canvas>
                                    <!-- <div class="c-legends u-mb-md">
                                        <div class="c-legend">
                                            <div class="c-legend__symbol c-legend__symbol--line c-legend__symbol--bg-alpha"></div>
                                            Products sold
                                        </div>
                                        <div class="c-legend">
                                            <div class="c-legend__symbol c-legend__symbol--line c-legend__symbol--bg-neutral-xx-light"></div>
                                            Total views
                                        </div>
                                    </div> -->
                                    <aside class="c-load-container js-load-container">
                                        <!-- <p>Loading...</p> -->
                                        <svg class="c-loader js-loader" viewbox="0 0 50 50">
                                            <circle class="c-loader__circle"></circle>
                                        </svg>
                                    </aside>
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </section>
            
            
        </main>
	</body>
</html>
